log4j.rootLogger=warn, stdout
log4j.logger.ee.mass=warn
#log4j.logger.ee.mass=debug


log4j.logger.applications=info
log4j.logger.ee.mass.epm.sim.task=info
log4j.logger.ee.mass.epm.sim.task.scenario=info
#log4j.logger.applications.fog=debug
#log4j.logger.applications.bpm.BpmEventListener=debug

log4j.logger.core=info
log4j.logger.interfaces=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#[%t] shows thread; %F is file, %L is line number
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


log4j.appender.stdout.layout.ConversionPattern=%5p %c: %m%n
